{
  "name": "covid",
  "version": "1.0.0",
  "description": "Covid cases and deaths in Washington, DC",
  "author": "Salomone Baquis",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.0",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2"
  }
}
